
server {
    listen 80;
    index index.php index.html;
    server_name smart.aide.localhost;
    error_log /var/log/nginx/smart.aide.error.log;
    access_log /var/log/nginx/smart.aide.access.log combined if=$loggable;
    root /var/www/smart.aide.ru;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7.3:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}

server {
    listen 80;
    index index.php index.html;
    server_name smart-system.aide.localhost;
    error_log /var/log/nginx/smart-system.aide.error.log;
    access_log /var/log/nginx/smart-system.aide.access.log combined if=$loggable;
    root /var/www/smart-system.aide.ru/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}